<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS Table Demo</title>

		<style>
			body {
				margin-top: 4rem;
				text-align: center;
			}

			h1 {
				font-size: 48px;
				text-decoration: underline;
			}

			#num_entry {
				font-size: 32px;
				margin-bottom: 2rem;
			}

			#num_entry input[type="number"] {
				font-size: 32px;
				text-align: center;
				width: 100px;
			}

			input[type="button"] {
				font-size: 20px;
				padding: 0.5rem 1rem;
			}

			hr {
				margin: 2rem 0;
			}

			table#multiplication-box {
				/* border: 1px solid black; */
				border-collapse: collapse;
				display: inline-block;
				margin-left: auto;
			}

			table#multiplication-box th,
			table#multiplication-box td:not(.td-hidden) {
				border: 1px solid black;
				font-size: 32px;
				height: 75px;
				width: 75px;
			}

			input[type="number"]:disabled {
				background-color: white;
				border: 2px solid black;
				cursor: not-allowed;
			}
		</style>
	</head>

	<body>
		<h1>Multiplication Box</h1>

		<h3>Multiplies 2-digit numbers together.</h3>

		<div id="num_entry">
			<input type="number" name="num_1" id="num_1" min="10" max="99" value="23" />
			&times;
			<input type="number" name="num_2" id="num_2" min="10" max="99" value="14" />
			=
			<input type="number" name="num_ans" id="num_ans" disabled />
		</div>
		<!-- /#num_entry -->

		<input type="button" value="Multiply" onclick="multiply();" />
		<br />
		<hr />

		<table id="multiplication-box">
			<tr>
				<td class="td-hidden"></td>
				<td class="td-hidden"></td>
				<th id="num1_show" colspan="2"></th>
			</tr>
			<tr>
				<td class="td-hidden"></td>
				<th>&times;</th>
				<th id="num1a">20</th>
				<th id="num1b">3</th>
			</tr>
			<tr>
				<th id="num2_show" rowspan="2"></th>
				<th id="num2a">10</th>
				<td id="m1"></td>
				<td id="m2"></td>
				<td id="m1_m2"></td>
			</tr>
			<tr>
				<th id="num2b">4</th>
				<td id="m3"></td>
				<td id="m4"></td>
				<td id="m3_m4"></td>
			</tr>
			<tr>
				<td class="td-hidden" colspan="2"></td>
				<td id="m1_m3"></td>
				<td id="m2_m4"></td>
				<th id="m_total"></th>
			</tr>
		</table>

		<!-- /table#multiplication-box -->

		<script>
			function multiply() {
				let num1 = document.getElementById("num_1").value;
				let num2 = document.getElementById("num_2").value;

				/* show number in num?_show */
				document.getElementById("num1_show").innerHTML = num1;
				document.getElementById("num2_show").innerHTML = num2;

				/* split number into tens and units */
				let arr_num1 = [Math.floor(num1 / 10) * 10, num1 % 10];
				let arr_num2 = [Math.floor(num2 / 10) * 10, num2 % 10];

				/* show split numbers in num?a or num?b */
				document.getElementById("num1a").innerHTML = arr_num1[0];
				document.getElementById("num1b").innerHTML = arr_num1[1];
				document.getElementById("num2a").innerHTML = arr_num2[0];
				document.getElementById("num2b").innerHTML = arr_num2[1];

				/**
					Key:
					m1 = num1a * num2a
					m2 = num1b * num2a
					m3 = num1a * num2b
					m4 = num1b * num2b
				*/
				const m1 = arr_num1[0] * arr_num2[0];
				const m2 = arr_num1[1] * arr_num2[0];
				const m3 = arr_num1[0] * arr_num2[1];
				const m4 = arr_num1[1] * arr_num2[1];

				document.getElementById("m1").innerHTML = m1;
				document.getElementById("m2").innerHTML = m2;
				document.getElementById("m3").innerHTML = m3;
				document.getElementById("m4").innerHTML = m4;

				document.getElementById("m1_m2").innerHTML = m1 + m2;
				document.getElementById("m1_m3").innerHTML = m1 + m3;
				document.getElementById("m3_m4").innerHTML = m3 + m4;
				document.getElementById("m2_m4").innerHTML = m2 + m4;

				document.getElementById("m_total").innerHTML =
					parseInt(document.getElementById("m1_m2").innerHTML) + parseInt(document.getElementById("m3_m4").innerHTML);
				document.getElementById("num_ans").value =
					parseInt(document.getElementById("m1_m2").innerHTML) + parseInt(document.getElementById("m3_m4").innerHTML);
			}
		</script>
	</body>
</html>
