<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="shortcut icon" href="images/favico.png" type="image/x-icon" />
		<title>My Website</title>

		<!-- CSS Styling - to beautify the page -->
		<style>
			body {
				background-color: #123456;
				color: white;
				margin-left: 50px;
				margin-right: 50px;
			}

			h1 {
				text-decoration: underline;
			}

			h1,
			p {
				text-align: center;
			}

			p {
				/* font-weight: bold; */
				font-style: italic;
				font-size: 20px;
			}

			#paragraph-one {
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
			}

			img {
				/* border: 5px solid white; */
				border-width: 5px;
				border-style: double;
				border-color: white;
				padding: 5px;
				width: 80%;
			}

			div {
				text-align: center;
			}

			ul {
				list-style-type: circle;
			}

			ol {
				list-style-type: lower-greek;
			}

			a {
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Hi there!!</h1>

		<div>
			<img src="images/rowlets.jpeg" alt="Rowlets" />
		</div>

		<!-- Some intro text here - about yourself -->
		<p id="paragraph-one">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum debitis ipsam veniam, corrupti enim perferendis
			magni recusandae ea ex atque!
		</p>

		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum debitis ipsam veniam, corrupti enim perferendis
			magni recusandae ea ex atque!
		</p>

		<h2>Hobbies</h2>

		<ul>
			<li>Playing Video Games</li>
			<li>Café Hopping</li>
		</ul>

		<h2>Favorite Subjects</h2>

		<ol>
			<li>Practical IT Skills</li>
			<li>English</li>
			<li>Introduction to Computing</li>
		</ol>

		<div>
			<a href="paragraphs.html" target="_blank">Paragraphs Example</a>
			<a href="https://www.google.com">Go to Gulugulu</a>
		</div>
	</body>
</html>
